<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    body{
        background: cyan;
    }

    .clock-show{
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        left: 50%; 
        top: 50%; 
        width: 50%;
        border: 20px inset rgba(62, 60, 60, 0.733);
        border-radius: 20px;
        background: rgb(22, 21, 21);
        box-shadow:5px 50px 40px black;
    }


    .time{
        background: linear-gradient(rgb(127, 127, 167),rgb(255, 255, 255),rgb(120, 120, 172));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 5px 5px 40px #03ff00;
        font-size: 6rem;
    }

    @media all and (max-width:1200px){
        .clock-show{
            width:20%;
        }
        .time{
            font-size: 1.5rem;
        }

/*          @media all and (max-height:768px){
        .time{
            font-size: 1.5rem; 
        }*/
    }
</style>

<script type="text/javascript">
    function show(){
        d=new Date();
        h=d.getHours();
        m=d.getMinutes();
        s=d.getSeconds();
        am_pm = "AM";

        if (h >= 12) {
            if (h > 12) hour -= 12;
            am_pm = "PM";
        } else if (h == 0) {
            hr = 12;
            am_pm = "AM";
        }
 
    hour =
        h < 10 ? "0" + h : h;
    min = m < 10 ? "0" + m : m;
    sec = s < 10 ? "0" + s : s;
 
    let currentTime =hour +":" +min +":" +sec +am_pm;
        document.getElementById('t').innerHTML=currentTime;
        setTimeout('show()',1000);
    }
</script>

</head>
<body onload="show()">
    <div class="clock-show">
            <h1 class="time" id="t"> </h1>
    </div>
</body>
</html>
